// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1773518744178819427 @name=org.gnome.Nautilus
window-rule {
    match app-id="^org.gnome.Nautilus$"
}

// @id=wr_1774150564706723843 @name=re.sonny.Junction
window-rule {
    match app-id="^re.sonny.Junction$"
    open-floating true
}

// @id=wr_1774480344732371438 @name=rustdesk
window-rule {
    match app-id="^rustdesk$" title="^RustDesk$"
    open-on-workspace "2"
}

// @id=wr_1775444028171654006 @name=swappy
window-rule {
    match app-id="^swappy$"
    open-maximized-to-edges true
}
